{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --scope={@julius/admin,@julius/shareablebag}",
    "new-version": "lerna version --conventional-commits",
    "clean": "lerna exec --parallel -- rimraf node_modules"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2"
  },
  "name": "lerna-monorepo"
}
